APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:O6RXIfbyshDi2yqcDkEFOJYby6A9Mdi4ViaZANVdLS4=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=banco
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=p@ssword


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# SESSION_DRIVER=database
# SESSION_COOKIE=laravel_social_media
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null
 
# SESSION_SECURE_COOKIE=true
# SESSION_HTTP_ONLY=true
# SANCTUM_STATEFUL_DOMAINS=* 
 
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=wasabi
QUEUE_CONNECTION=database
 
CACHE_STORE=database
# CACHE_PREFIX=
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
VITE_APP_NAME="${APP_NAME}"
 
WASABI_REGION=us-east-1
WASABI_ENDPOINT=s3.wasabisys.com
WASABI_ACCESS_KEY_ID=0QGZHVOLO8ZUZE1OFP0A
WASABI_SECRET_ACCESS_KEY=DJIetgTb2sKubnNTJJlKgiBLsTY54V0Vqyc6UltX
WASABI_BUCKET=ystories
